{
  "name": "customize-bootstrap-bower-install",
  "authors": [
    "Thomas Colin <th.colin3@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.7"
  },
  "overrides": {
    "bootstrap": {
      "main": [
          "./less/bootstrap.less"
      ]
    }
  },
  "group": {
    "bootstrap": ["bootstrap"]
  }
}
